{
    "name": "Pok\u00e9Finder",
    "short_name": "Pok\u00e9Finder",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#f1f1f1",
    "background_color": "#f1f1f1",
    "start_url": "https://pokefind.netlify.app",
    "display": "standalone"
}
